# vuln-spring-boot

slim-demo/: pom.xml
